# FinanicalApp

./: .gitignore  README.md  alpaca.properties  build.gradle  local.properties  polygon.properties  settings.gradle  wyretrade.jks  wyretrade.pem
PhoneVerification/: build.gradle
PhoneVerification/src/androidTest/java/com/phonenumberui/: ExampleInstrumentedTest.java
PhoneVerification/src/main/java/com/phonenumberui/: CountryCodeActivity.java  PhoneNumberActivity.java  VerificationCodeActivity.java
PhoneVerification/src/main/java/com/phonenumberui/countrycode/: CountryCodeAdapter.java
PhoneVerification/src/main/java/com/phonenumberui/recycler/: FastScrollRecyclerView.java  FastScrollRecyclerViewItemDecoration.java
PhoneVerification/src/main/res/drawable/: rounded_corner_red_rectangle.xml  rounded_corner_white_rectangle_border_grey.xml
PhoneVerification/src/main/res/layout/: activity_phone_number.xml  activity_verification_code.xml
PhoneVerification/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhoneVerification/src/main/res/values-v21/: styles.xml
anychart/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/wyre/trade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyre/trade/: ItemClickListener.java  MyApplication.java  SharedPrefs.java
app/src/main/java/com/wyre/trade/adapters/: BottomCoinAdapter.java  DepositAdapter.java  ListPageAdapter.java  PortfolioPageAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java
app/src/main/java/com/wyre/trade/cash/: AddBankActivity.java  AddFriendActivity.java  CollectCashActivity.java  InfoActivity.java  SendCashActivity.java  SendTargetActivity.java
app/src/main/java/com/wyre/trade/cash/adapters/: BankAdapter.java
app/src/main/java/com/wyre/trade/chat/: SocialGroupActivity.java
app/src/main/java/com/wyre/trade/coins/: CoinDepositHistoryActivity.java  CoinSwapHistoryActivity.java  CoinTradeActivity.java  CoinWithdrawActivity.java  CoinWithdrawHistoryActivity.java  FiatPaymentFragment.java  StakeActivity.java  StakeAssetListActivity.java  StakeHistoryActivity.java  TransferFundsActivity.java
app/src/main/java/com/wyre/trade/helper/: BigDecimalDouble.java  ConfirmAlert.java  PlaidConnect.java  SharedHelper.java  URLHelper.java
app/src/main/java/com/wyre/trade/home/: CashFragment.java  CoinSwapFragment.java  CoinsFragment.java  DepositDialog.java  DepositERC20Dialog.java  HomeActivity.java  InvestedStockFragment.java  PortfolioFragment.java  TransferCoinFragment.java  WebViewActivity.java
app/src/main/java/com/wyre/trade/main/: ChangePasswordActivity.java  ForgotPasswordActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/wyre/trade/model/: BankInfo.java  BankTransaction.java  Card.java  CoinInfo.java  ContactUser.java  DepositInfo.java  MTNTransactionItem.java  NewsInfo.java  PredictAsset.java  PredictionModel.java  ProfileModel.java  StocksInfo.java  StocksOrderModel.java  SwapRateModel.java  TokenTradePair.java  TopStocks.java  TransferInfo.java  ZaboAccount.java  ZaboAsset.java  ZaboTransaction.java
app/src/main/java/com/wyre/trade/mtn/: MTNActivity.java  MtnTransactionActivity.java
app/src/main/java/com/wyre/trade/payment/: AddCardActivity.java  AddPaypalActivity.java  CardActivity.java
app/src/main/java/com/wyre/trade/predict/: AddPredictActivity.java  IncomingPredictsFragment.java  MyPredictsFragment.java  NewPredictsFragment.java  PredictActivity.java  PredictableListActivity.java
app/src/main/java/com/wyre/trade/profile/: EditProfileFragment.java  ProfileActivity.java  ProfileCompleteActivity.java  ProfileFragment.java
app/src/main/java/com/wyre/trade/stock/: NewsActivity.java  NewsListActivity.java  StockNewsActivity.java  StocksActivity.java  StocksFragment.java  StocksNewsFragment.java
app/src/main/java/com/wyre/trade/token/: CoinExchangeFragment.java  TokenChartFragment.java  TokenOrderBookActivity.java  TokenTradeHistoryActivity.java  TokenTradingActivity.java
app/src/main/java/com/wyre/trade/usdc/: PaymentUserActivity.java  PaymentUserListActivity.java  SendUsdcActivity.java  SendUsdcHistoryActivity.java
app/src/main/java/com/wyre/trade/zabo/: ZaboAccountActivity.java  ZaboActivity.java
app/src/main/res/drawable/: feather_green_button.xml  feather_red_button.xml  green_circle.xml  loginbutton_selector.xml  red_circle.xml  rounded_corner_white_rectangle.xml  rounded_edittext.xml  solid_edittext.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_friend.xml  activity_add_friend_bank.xml  activity_add_paypal.xml  activity_add_predict.xml  activity_bank2_stock_history.xml  activity_card.xml  activity_change_password.xml  activity_coin2_stock_history.xml  activity_coin_deposit_history.xml  activity_coin_stake.xml  activity_coin_stake_list.xml  activity_coin_swap_history.xml  activity_coin_trade.xml  activity_coin_withdraw.xml  activity_coin_withdraw_history.xml  activity_collet_cash.xml  activity_forgot_password.xml  activity_friends.xml  activity_home.xml  activity_info.xml  activity_mtn.xml  activity_mtn_transaction.xml  activity_news.xml  activity_news_list.xml  activity_payment_user.xml  activity_payment_user_list.xml  activity_paypal2_stock.xml  activity_predict.xml  activity_predictable_list.xml  activity_profile.xml  activity_profile_complete.xml  activity_reset_password.xml  activity_send_cash.xml  activity_send_usdc.xml  activity_send_usdc_history.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social_group.xml  activity_splash.xml  (+81 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wyre/trade/: ExampleUnitTest.java
bottom-nav-bar/: build.gradle
bottom-nav-bar/src/main/res/layout/: bottom_nav_bar.xml
bottom-nav-bar/src/main/res/values/: colors.xml
(+56 files in other folders)
