api_version = v2
key_id = PKNPOJZKWP86Y6S4JMAC
secret = QfXRmRGFEV2BwZZTupp/SUhb7jgBNhfLBWuZkgic
base_api_url = https://paper-api.alpaca.markets
base_data_url = https://data.alpaca.markets
user_agent=a_user_agent
