apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'io.michaelrocks:libphonenumber-android:8.4.1'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    testCompile 'junit:junit:4.12'
}


