apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wyre.trade"
        minSdkVersion 25
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def appName = "wyretrade"
                outputFileName = appName + "-${variant.versionName}.apk"
            }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/kotlinx-serialization-json.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.google.android.libraries.places:places:2.1.0'


    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation "com.google.android.gms:play-services:11.8.0"

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.kassisdion:ViewPagerWithIndicator:v1.0'//for cash
//view pager with arrow . used for cash page

    implementation('io.socket:socket.io-client:2.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.github.JobGetabu:DroidAlert:1.0.9'//sweet alert

//    implementation 'org.chat21.android:chat21:1.0.15'
    implementation 'io.michaelrocks:libphonenumber-android:8.4.1'

    implementation 'com.stripe:stripe-android:11.2.1'

    implementation "com.plaid.link:sdk-core:3.2.0" // minSdk 21

    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.RampNetwork:ramp-instant-sdk-android:v0.4.3'//minSdk 24

    implementation project(path: ':bottom-nav-bar')
    implementation project(path: ':anychart')
//    implementation project(path: ':chat21')
    implementation project(":PhoneVerification")
    implementation 'org.jetbrains:annotations:15.0'
}
apply plugin: 'com.google.gms.google-services'
//
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.1.0'
//            }
//        }
//    }
//}

