<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cash.AddBankActivity"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">
    <Spinner
        android:id="@+id/bank_currency"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:id="@+id/edit_bank_alias"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Name"/>
    <EditText
        android:id="@+id/edit_address1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Address1"/>
    <EditText
        android:id="@+id/edit_address2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Address2"/>
    <EditText
        android:id="@+id/edit_state"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="city/state/country"/>
    <EditText
        android:id="@+id/edit_postal_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Postal Code"/>
    <EditText
        android:id="@+id/edit_uk_account_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Account number"/>
    <EditText
        android:id="@+id/edit_uk_sort_code"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Sort code"/>
    <EditText
        android:id="@+id/edit_iban"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="IBAN"/>
    <EditText
        android:id="@+id/edit_swift"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Swift code"/>
    <EditText
        android:id="@+id/edit_us_account_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Account number"/>
    <EditText
        android:id="@+id/edit_us_routing_no"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:background="@drawable/rounded_corners_edittext_dark"
        android:hint="Routing number"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorRedCrayon"
        app:cornerRadius="20dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="80dp"/>

</LinearLayout>