<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stock.stockorder.StockOrderHistoryActivity">
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/textColorPrimary"
        app:tabIndicatorColor="@color/textColorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabIndicator="@drawable/rounded_corner_white_rectangle"
        app:tabIndicatorHeight="5dp" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ta_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>