<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".usdc.SendUsdcActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="0dp"
                android:paddingHorizontal="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USDC Balance"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:id="@+id/usdc_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/green"
                            android:textSize="30dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter amount to pay"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edit_pay_amount"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:textColor="@color/colorBlack"
                                android:hint="0.0"
                                android:background="@null"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/green"
                                android:layout_marginHorizontal="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USDC"
                                android:textSize="16dp"
                                android:textColor="@color/colorBlack"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send To"
                            android:textColor="@color/colorBlack"/>
                        <TextView
                            android:id="@+id/edit_pay_to"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:textSize="16dp"
                            />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_pay"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="20dp"
                        android:backgroundTint="@color/colorRedCrayon"
                        android:layout_marginTop="20dp"
                        app:cornerRadius="20dp"
                        android:layout_gravity="center_horizontal"
                        android:text="Pay Now"/>
                    <TextView
                        android:id="@+id/tv_view_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlue"
                        android:text="Pay History"/>
                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
</LinearLayout>