<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="00dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="70dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="Balance"/>

                        <TextView
                            android:id="@+id/stock_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="16dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:text="Profit/Loss"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/stock_profit"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLines="1"
                                android:text="$ 0.0"
                                android:textColor="@color/green"
                                android:textSize="16dp" />
                            <ImageView
                                android:id="@+id/ic_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_up"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="right"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="Portfolio"/>
                        <TextView
                            android:id="@+id/total_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/green"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="right"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/colorBlack"
                            android:text="Margin"/>
                        <TextView
                            android:id="@+id/margin_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/rounded_corner_white_rectangle"
                            android:padding="10dp"
                            android:inputType="text"
                            android:maxLines="1"
                            android:text="$ 0.0"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_invest"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorBlue"
                        android:layout_marginRight="20dp"
                        app:cornerRadius="5dp"
                        android:textSize="10dp"
                        android:text="Trade"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/btn_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/green"
                        app:cornerRadius="5dp"
                        android:textSize="10dp"
                        android:text="Deposit"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/btn_withdraw"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:backgroundTint="@color/colorRedCrayon"
                        app:cornerRadius="5dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="10dp"
                        android:text="withdraw"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market Status: "
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/market_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="loading... "
                    android:textColor="@color/colorRedCrayon"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="Symbol"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp" />
                <TextView
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:text="Price/Share"
                    android:textStyle="bold"
                    android:layout_marginLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="true"
                    android:text="Holdings"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Profit/Loss"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="@color/grayBlue"/>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_stocks_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

</LinearLayout>
