<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_mtn_pay_amount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Amount"
        android:paddingHorizontal="10dp"
        android:inputType="number"
        android:background="@drawable/solid_edittext"/>
    <EditText
        android:id="@+id/edit_mtn_pay_to"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:background="@drawable/solid_edittext"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_mtn_ok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/green"
        app:cornerRadius="20dp"
        android:text="OK"/>
</LinearLayout>